<!DOCTYPE html> 
<html>
    <head>
	<title>Capremci</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	  	<link rel="stylesheet" href="css/estilos.css">
        <script src="js/jquery-3.2.1.js"></script>
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
	    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	 
	 </head>
	 
	 
	 
	 <body>
	 <img id="header"  style="width:100%" src="img/logo_inicio.jpg">
	 <div  class="col-lg-12 col-xs-12 col-md-12" style="text-align: center; margin-top: 20px;">
	   	    <h4><b>CALIFICA NUESTRA ATENCIÓN</b></h4>
              <div class="row">
                    		    <div class="col-lg-12 col-xs-12 col-md-12" style="text-align: center; margin-top:10px">
                    		    <div class="form-group">
                                                      <input type="number" class="form-control" id="cedula" style="height: 60px;" name="cedula" value="" placeholder="ingrese número de cedula..">
                                                      <div id="mensaje_cedula" class="errores"></div>
                                </div>
                                </div>
               </div>
        
               <div class="row">
                                					 
                    		    <div class="col-xs-12 col-md-12 col-lg-12" style="text-align: center; margin-top:10px">
                    		    <div class="form-group">
                                                      <button type="submit" id="btn_excelente" name="btn_excelente" class="btn btn-primary btn-lg btn-block" style="height:90px; font-size: 21px;"><b>EXCELENTE </b><i class="glyphicon glyphicon-hand-up"></i></button>
                                					 
                                </div>
                    		    </div>
              </div>
                    		    
              <div class="row">
                                					 
                    		    <div class="col-xs-12 col-md-12 col-lg-12" style="text-align: center; margin-top:10px">
                    		    <div class="form-group">
                                                      <button type="submit" id="btn_bueno" name="btn_bueno" class="btn btn-success btn-lg btn-block" style="height:90px; font-size: 21px;"><b>BUENO</b> <i class="glyphicon glyphicon-hand-up"></i></button>
                                					 
                                </div>
                    		    </div>
              </div>
              
               <div class="row">
                                					 
                    		    <div class="col-xs-12 col-md-12 col-lg-12" style="text-align: center; margin-top:10px">
                    		    <div class="form-group">
                                                      <button type="submit" id="btn_regular" name="btn_regular" class="btn btn-warning btn-lg btn-block" style="height:90px; font-size: 21px;"><b>REGULAR</b> <i class="glyphicon glyphicon-hand-up"></i></button>
                                					 
                                </div>
                    		    </div>
              </div>
              
              
               <div class="row">
                                					 
                    		    <div class="col-xs-12 col-md-12 col-lg-12" style="text-align: center; margin-top:10px">
                    		    <div class="form-group">
                                                      <button type="submit" id="btn_malo" name="btn_malo" class="btn btn-danger btn-lg btn-block" style="height:90px; font-size: 21px;"><b>MALO</b> <i class="glyphicon glyphicon-hand-up"></i></button>
                                					 
                                </div>
                    		    </div>
              </div>
    </div>        
         
         
         <script type="text/javascript">
            document.addEventListener("backbutton", function() {
        	  navigator.app.exitApp();
        	}, false);

         </script>
    
	
	<script src="js/iniciar_excelente.js"></script>
	<script src="js/iniciar_mensajes.js"></script>
	<!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  
 
</body>

</html>